<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <title>Строка таблицы с книгами</title>
    <link rel="stylesheet" href="style/style.css" />
</head>

<body>
    <table class="container">
        <tr>
            <th class="books-table__name"></th>
            <th class="books-table__author"></th>
            <th class="books-table__date"></th>
            <th>
                <div class="books-table__edit"></div>
                <div class="books-table__close"></div>
            </th>
        </tr>
    </table>
</body>

</html>