<!doctype html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<title>Редактирование книги</title>
	<link rel="stylesheet" href="style/style.css" />
</head>

<body>
	<div class="container">
		<div class="blocking-window"></div>
		<div class="book-editor">
			<div class="book-editor__header"></div>
			<div class="book-editor__content">
				<div id="book-editor__id" style="display: none;"></div>
				<div class="book-editor__field-name book-editor__field-name_first">Каталог</div>
				<div class="book-editor__catalog-type-input">
					<div>
						<input id="book-editor__catalog-type-public" name="catalog" type="radio" value="public">
						Публичный
					</div>
					<div>
						<input id="book-editor__catalog-type-private" name="catalog" type="radio" value="private">
						Приватный
					</div>
				</div>
				<div class="book-editor__field-name">Название</div>
				<input id="book-editor__name" class="book-editor__field-text-value" type="text">
				<div class="book-editor__field-name">Автор</div>
				<input id="book-editor__author" class="book-editor__field-text-value" type="text">
				<div class="book-editor__field-name">Дата печати</div>
				<input id="book-editor__date" class="book-editor__field-date-value" type="date" />
				<div>
					<div class="book-editor__save-button">Сохранить</div>
					<div class="book-editor__cancel-button">Отмена</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>